.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 30px;
}
.all-items{
   margin-left: 60px;
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   row-gap: 30px;
}
p{
    margin-left: 80px;
    font-size: 18px;
    font-weight: 500;
}
.calculation-cart{
    margin-top: -250px;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    padding: 30px;
    border-radius: 20px;
}
.info img{
    width: 80px;
    height: 100px;
    border-radius: 50px;
    margin-right: -50px;
    padding: 10px;
}
.info{
    display: flex;
    background-color: white;
    border-radius: 20px;
}
.calculation-cart .more-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: -60px;
    color: white;
}
.break-time{
    margin-bottom: 30px;
}
.break-time h2{
    color: white;
}
.break-time button{
    margin: 10px;
    border-radius: 70px;
    padding: 8px 10px;
    background-color: white;
    font-weight: bold;
    border: none;
}

